<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Charan Manikanta">
    <meta name="description" content="Hello, everyone! Welcome to my website projects catalogue. This is where I showcase the websites I've designed as projects.">
    <meta name="keywords" content="web3, web development, projects, web, html, css, html5, ideas, showcase, blog, portfolio, charan, charan manikanta">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-set/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-set/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-set/favicon-16x16.png">
    <link rel="manifest" href="favicon-set/site.webmanifest">
    <link rel="mask-icon" href="favicon-set/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!--realfavicongenerator.net-->
    <title>Projects Catalogue</title>
</head>
<body><!--Multiverse-->

<div class="universe">
<!--Header-->
<header>
    <img src="pro-pic.jpg" alt="Baby Yoda">
    <h1>🌎Hello, World!🌏</h1>
    <p>I'm Charan</p>
    <p>This is my website projects catalogue</p>
</header>
<!--Main-->
<main>
    <h2>Projects</h2>
    <div class="project">
        <img src="project-images/survey-form.jpg" alt="Student Developer survey form">
        <p>Student Developer survey form</p>
    </div>
    <div class="project">
        <a href="https://charanmn7.github.io/Just/" target="_blank"><img src="project-images/tribute-page.jpg" alt="Albert Einstein"></a>
        <p>A tribute page for Albert Einstein</p>
    </div>
    <div class="project">
        <a href="https://github.com/CharanMN7/file-search-feature" target="_blank"><img src="images/search.jpg" alt="search feature code"></a>
        <p>File Search feature in Python</p>
    </div>
    <p>Student Developer survey form needs some responsiveness fixes. Will finish it soon😊</p>
</main>
<!--Footer-->
<footer>
    <p>Find me here:</p>
    <ul>
        <li><a href="https://twitter.com/CharanMN7" target="_blank"><img src="icons/twitter-32.png" alt="twitter icon by Icons8"></a></li>
        <li><a href="https://www.linkedin.com/in/charan-manikanta/" target="_blank"><img src="icons/linkedin-32.png" alt="linkedin icon by Icons8"></a></li>
        <li><a href="https://github.com/CharanMN7" target="_blank"><img src="icons/github-32.png" alt="github icon by Icons8"></a></li>
    </ul>
    <p id="other">
        Social icons by <a href="https://icons8.com">Icons8</a>
    </p>
</footer>
</div>

</body>
</html>